$main-color: #1eacc7
$second-color: #ff5656
=btn_hover
    &:hover
        background-image: none
        background-color: $second-color

*
    font-family: 'Roboto',sans-serif

header
    position: relative

nav
    height: 50px
    background-color: #212121
    position: fixed
    width: 100%
    z-index: 1

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
    &_item
        border-right: 2px dotted black
        padding-right: 33px
    &_item:nth-child(6)
        border-right: none

.subheader
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    position: absolute
    width: 100%
    top: 50px
    &_logo
        max-width: 100%
        display: block
        margin-top: 16px
    &_official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
    &_coll
        margin-top: 23px
        color: #ffffff
        font-size: 12px
        font-weight: 300
        text-align: right
    &_fhone
        display: block
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        text-align: right
        line-height: 30px
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $main-color 0% , #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-align: center
        +btn_hover

.promo
    min-height: 800px
    background: url("../img/promo_bgd.png") center (center / cover) no-repeat
    padding: 151px 0 135px 0
    &_header
        color: #ffffff
        font-size: 60px
        font-weight: 700
        text-align: center
        text-transform: uppercas
        line-height: 60px
        margin: 0
        margin-top: 67px
    &_subheader
        color: #ffffff
        font-size: 36px
        text-align: center
        text-transform: uppercase
        font-weight: bold
        line-height: 36px
        margin: 0
        margin-top: 22px
    &_descr
        margin-top: 23px
        color: #ffffff
        font-size: 17px
        font-weight: 400
        line-height: 24px
        text-align: center
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
        text-align: center
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.reasons
    height: 1020px
    padding: 68px 0 65px 0

.label
    display: block
    width: 112px
    height: 24px
    background-color: #000000
    margin: 0 auto
    color: #ffffff
    font-size: 11px
    font-weight: 400
    line-height: 25px
    text-align: center
    text-transform: uppercase
    &_white
        background-color: #fff
        color: #000
    &_map
    width: 76px
    height: 24px
    background-color: #ffffff
    color: #070716
    font-size: 11px
    font-weight: 400


.title
    color: #222222
    font-size: 38px
    font-weight: bold
    line-height: 48px
    text-align: center
    text-transform: uppercase
    margin-top: 38px
    &_white
        color: #fff
        margin-top: 32px
    &_map
        color: #ffffff
        font-weight: 700
        margin-top: 32px

.subtitle
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    &_white
        color: #fff
    &_map
        color: #ffffff
        font-size: 17px
        font-weight: 400
        line-height: 21px

.reasons .reasons_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
    .reasons_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $main-color
        border-radius: 100%
    .reasons_descr
        width: 343px
        .reasons_subtitle
            line-height: 21px
            color: $main-color
            font-size: 17px
            font-weight: 400
        .reasons_text
            color: #202020
            font-size: 15px
            font-weight: 300
            line-height: 21px

.mobile
    min-height: 864px
    background: url("../img/mobile_bgr.png") center (center / cover) no-repeat
    padding: 48px 0 80px 0
    .row
        margin-top: 23px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-top: 19px
        padding: 90px 0 35px 0
        &_1
            background: url("../img/order_mob.jpg") center (center / cover) no-repeat
        &_2
            background: url("../img/reliability_mob.jpg") center (center / cover) no-repeat
        &_3
            background: url("../img/prices_mob.jpg") center (center / cover) no-repeat
        &_4
            background: url("../img/payment_mob.jpg") center (center / cover) no-repeat
        &_5
            background: url("../img/communication_mob.jpg") center (center / cover) no-repeat
        &_6
            background: url("../img/trip_mob.jpg") center (center / cover) no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-align: center
            text-transform: uppercase
        &_plus
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            display: flex
            justify-content: center
            align-items: center
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            cursor: pointer
            &:before
                content: ""
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 1.5s all
            &:after
                content: ""
                display: block
                position: absolute
                left: 50%
                transform: translateX(-50%)
                width: 2px
                height: 14px
                background-color: $main-color
                transition: 1.5s all
            &:hover
                &:before, &:after
                    background-color: $second-color

.choice
    background: #000000
    padding: 57px 0 138px 0
    position: relative
    z-index: 0
    &_bgd_botton
        width: 100%
        height: 50%
        position: absolute
        background: url("../img/choice_bgd_botton.png") center (center / cover) no-repeat
        z-index: -1
        bottom: 0
    &_ellipse
        width: 580px
        height: 267px
        background-color: $main-color
        border-radius: 50% 50% 0 0 / 100% 100% 0 0
        margin: 56px auto 0
        padding-top: 35px
    &_text
        display: flex
        justify-content: center
        align-items: center
        color: #fcfafa
        font-size: 38px
        line-height: 48px
        text-align: center
        span
            font-size: 40px
    &_subtext
        color: #000000
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
    &_auto
        width: 759px
        height: 347px
        position: relative
        img
            position: absolute
            bottom: 140px
            right: 15px
    &_info
        color: #222222
        font-size: 17px
        font-weight: 400
        text-align: center
        position: absolute
        bottom: 50px
        right: 0
        left: 0

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
        &_red
            color: $second-color
    &_list
        list-style-type: none
        padding-left: 20px
        margin-top: 22px
        li
            position: relative
            color: #222222
            font-size: 17px
            font-weight: 300
            line-height: 24px
            text-align: left
            margin-bottom: 10px
            span
                margin-left: 5px
                padding-right: 10px
                color: $main-color
            &:before
                content: ""
                position: absolute
                width: 20px
                height: 20px
                margin-left: 1px
                background-color: #ffffff
                border-radius: 100%
                border: 2px solid $main-color
                z-index: -1
        &_red
            li
                span
                    color: $second-color
                &:before
                    border: 2px solid $second-color
    &_dscr
        color: $main-color
        font-size: 19px
        font-weight: 300
        line-height: 24px

.map
    min-height: 864px
    background: url("../img/map_bgd.jpg") center (center / cover) no-repeat
    padding: 49px 0 49px 0
    &_info_text
        margin-top: 486px
        color: #1fbad6
        font-size: 15px
        font-weight: 400
        line-height: 68px
        text-align: center
        text-transform: uppercase
        text-decoration: none
    &_cities_info, a
        text-decoration: none
        margin-top: 63px
        color: #1fbad6

.futer
    min-height: 150px
    &_wrepper
        display: flex
        justify-content: flex-start
        align-items: space-around
        padding: 14px 23px 39px 14px
    &_public
        display: flex
        justify-content: flex-start
        flex-direction: row
        align-items: center
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 32px
        height: 32px
        background-color: #070716
        border-radius: 100%
        .icon-home:before
            content: "\e900"
            color: #ffffff
    a
        text-decoration: none
        i
            &:before
                color: #ffffff
    &_menu_main
        display: block
        &_border
            width: 299px
            height: 4px
            margin: 14px 0 0 440px
            background-color: #1fbad6
        &_subtext
            width: 299px
            height: 4px
            margin: 14px 0 0 440px
    &_menu
        display: flex
        justify-content: center
        list-style-type: none
        padding: 0
        margin-top: 34px
        &_link
            margin-left: 46px
            color: #070716
            font-size: 15px
            font-weight: 300
            line-height: 68px
            text-align: center
            text-transform: uppercase
    &_navigation
        display: flex
        justify-content: center
        list-style-type: none
        padding: 0
        margin-left: 30px
        &_link
            margin-left: 21px
            color: #999999
            font-size: 11px
            font-weight: 300
            line-height: 68px
            text-transform: uppercase
    &_subtext
        color: #1fbad6
        font-size: 11px
        font-weight: 400
        line-height: 68px
        text-transform: uppercase
        text-align: center
        margin-left: 70px
        margin-top: 19px
        margin-bottom: 39px
    &_payment
        display: flex
        justify-content: flex-end
        flex-direction: row
        align-items: flex-end
